<!DOCTYPE html>
<html>
<head>

    <title>Access Denied</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">

        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            text-align: center;
            color: #fff;
            overflow: auto;
            font-family: 'ropa-sans';
            background-color: #000;
        }


        /* the main header style */
        .error-main h1{
            font-size: 50px;
            margin: 20px;
            color: #f36c38;
            
        }

        /* the regular heading style */
        .error-heading{
            margin: 10px auto;
            margin-bottom: 50px;
            width: 700px;
            font-size: 30px;
            /* line-height: 100px; */
        }

        /* the header list style */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #ffffff;
        }

        /* centering list */
        li {
            float: center;
        }

        /* list item (logo) style */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f4f4f4;
        }

        /* details of error */
        .error-info{
            margin: 0px auto;
            width: 450px;
            font-size: 18px;
            line-height: 20px;
            text-align: left;
        }
        /* footer style*/
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1f67a1;
            color: white;
            text-align: center;
        }
        /* footer style*/
        .button {
            background-color: #f36c38; /* orange */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 40px;
        }

    </style>
    <script>
        function showAndHideDiv() {
            if(document.getElementById('Details').style.display === "block") {
                hideDiv()
            } else {
                showDiv()
            }
        }

        function showDiv() {
            document.getElementById('Details').style.display = "block";
        }
        function hideDiv() {
            document.getElementById('Details').style.display = "none";
        }
    </script>
</head>

<body>


<div class="error-main">
    <h1>{{.Reason}}</h1>
    <div class="error-heading">Access to the requested resource has been denied!</div>
</div>

<div id="Details"  style="display:none;" class="error-info" >
    <p><strong>Requested URL: </strong>{{.RequestedURL}}</p>
    <p><strong>Service Name: </strong>{{.ServiceName}}</p>
    <p><strong>File Hash: </strong>{{.IdentifierId}}</p>
</div>

<input type="button" name="error-info" class="button" value="Details" onclick="showAndHideDiv()" />

<footer>
    <p>Please contact Admin</p>
</footer>
</body>

</html>
